<?php

namespace Database\Seeders;

use App\Models\Character;
use Illuminate\Support\Facades\Storage;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\File;

class CharacterSeeder extends Seeder
{
    public function run(): void
    {
        if (Character::count() >= 9) {
            $this->command->info('уже просидированыы!');
            return;
        }

        Storage::makeDirectory('public/characters/default');

        $classes = [
            [
                'name' => 'Скаут',
                'description' => 'Родившийся и выросший в Бостоне, штат Массачусетс, разведчик — быстро бегающий шутник с бейсбольной битой, имеющий привычку высказывать всё «прямо в лицо». Это самый быстрый наёмник на поле боя, что позволяет ему оставлять противников далеко позади, а двойной прыжок помогает ему перемещаться по местности и добиратся на высокие места. Разведчик вооружен обрезом, пистолетом и битой, что делает его идеальным классом для агрессивного боя и захода в тыл. Он эффективно использует тактику «ударь и беги» — подбегает, быстро атакует врага и убегает прочь.
Разведчик - идеальный выбор для быстрого выполнения поставленных задач. Он захватывает контрольные точки и толкает вагонетку в два раза быстрее любого другого класса. Только он обладает этой способностью по умолчанию, однако подрывник и солдат могут увеличить скорость захвата контрольных точек, только используя Костыль. Скорость разведчика делает его бесценным при переносе разведданных, а двойной прыжок позволяет ему нести разведданные нестандартными путями, попутно хорошо уворачиваясь от пуль.',
                'red_picture' => $this->copyDefaultImage('scout.png'),
                'user_id' => 1,
            ],
            [
                'name' => 'Солдат',
                'description' => 'Солдат, также известный под псевдонимом мистер Джейн Доу — неуравновешенный патриот из самого сердца Америки и неотъемлемая часть любой команды. И хотя этот класс достаточно прост в понимании его техники игры, это не делает его одним из слабых. Оснащенный своим ракетомётом и 200 очками здоровья, солдат подходит как для защиты, так и для нападения, так что любой может начать играть этим классом, чтобы овладеть всеми необходимыми навыками игры.

Солдат хорошо известен за его замечательную особенность — прыжок на ракете. Нарушая все правила безопасности и в обход здравого смысла, солдат стреляет ракетой себе под ноги и взлетает в небеса, теряя при этом немного здоровья (которое может быть уменьшено Штурмботинками или вообще сведено на нет Тренировочным ракетомётом). Эта способность позволяет солдату появляться в неожиданных и труднодоступных местах даже для двойного прыжка разведчика и если бы разведчик использовал заряд Газировщика. Длительность солдата в воздухе от прыжка на ракете может быть увеличена с помощью Парашютиста.

Хорошо сбалансированный и обладающий как большим запасом здоровья, так и мобильностью (при помощи прыжков на ракете , солдат считается одним из самых универсальных и сильных классов в Team Fortress 2. Несмотря на его низкую скорость передвижения по земле, он способен использовать прыжки на ракетах, чтобы быстро добраться до места назначения. Его большой запас здоровья уступает только пулемётчику, а его широкий арсенал оружия и вооружения позволяет ему взять с собой оружие или снаряжение, которое лучше всего подходит для данной ситуации.',
                'red_picture' => $this->copyDefaultImage('soldier.png'),
                'user_id' => 1,
            ],
            [
                'name' => 'Пиро',
                'description' => 'Поджигатель — бормочущий пироман неизвестного происхождения, питает жгучую любовь к огню и всему, что с ним связано. Как показано в ролике «Знакомьтесь, Поджигатель», он думает, что живёт в утопичном мире фантазий, известным как Пироландия.

Используя самодельный огнемет, поджигатель может поджигать противников на близкой дистанции, сводя на нет их здоровье с помощью последующего урона от догорания. Из-за небольшой дальнобойности огнемёта поджигатель слаб и уязвим на дальних дистанциях и больше полагается на засады и внезапность, стараясь застать врагов врасплох.

Хотя поджигатель и считается атакующим классом, он достаточно универсален и обладает рядом уникальных возможностей. Используя сжатый воздух, поджигатель может отражать снаряды, тушить горящих союзников, отбрасывать медика от его пациента (это действует даже на убер-заряженных противников, за исключением убер-заряда Быстроправа), дезориентировать врагов, подбрасывая их в воздух и даже делать прыжок на отражённой ракете.

Другая важная роль поджигателя — проверка на шпиона; при касании пламя подожжёт (и соответственно разоблачит) как невидимого, так и замаскированного шпиона. Работая в обороне, поджигатель может защищать постройки инженера от шпионов, снимая жучки с построек инженера Крушителем, Молотом или Неоновым Аннигилятором, и поджигать стрелы дружественного снайпера, которые, в свою очередь, подожгут жертву при попадании. А используя Пламенный прыжок детонатора и обжигающего выстрела или Термическую тягу, поджигатель может забраться туда, куда не попасть обычными способами.',
                'red_picture' => $this->copyDefaultImage('pyro.png'),
                'user_id' => 1,
            ],
            [
                'name' => 'Дэмо',
                'description' => 'Вечно пьяный специалист по взрывчатке прямиком из города Аллапул,Шотландия , подрывник является одним из важнейших членов команды. Несмотря на то, что его оружие неэффективно на дальних дистанциях, подрывник достаточно опасен и может выйти победителем практически из любой ситуации. Он является истинным мастером по работе со взрывчаткой, превосходно расправляющимся с врагами на средней и ближней дистанциях. Вооруженный гранатометом и липучкометом, подрывник использует свои навыки и единственный глаз, чтобы отправлять противников прямиком на небеса, чаще по частям. Если же враг сумеет подобраться вплотную, он с удивлением обнаружит, что подрывник очень неплох и в ближнем бою — ведь ему доступен широкий выбор соответствующего оружия.

Подрывник может эффективно расправляться с вражескими постройками: пара заброшенных под неожиданное место, и так и не засекшие его турели разлетаются на куски. Бомбы-липучки — превосходный способ зачистить территорию или не подпустить врага к важным объектам: вагонеткам, контрольным точкам, разведданным.

Подрывник может сменить свой стандартный липучкомёт на щит, чтобы совершать быстрый рывок и иметь гарантированные мини-криты или криты на оружие ближнего боя, которое можно подобрать специально к щиту. Например, Одноглазый горец с увеличенным радиусом атаки, Клеймор с увеличенной длительностью рывка, или Персидский заклинатель с возможностью пополнять заряд рывка коробками патронов. Основное оружие подрывника можно поменять на Ботиночки Али-Бабы или Бутлегер. Оба предмета дают бонус к щиту, но могут быть использованы и без щита. Подрывника с ботинками, щитом, и мечом называют Рыцарь-подрывник.',
                'red_picture' => $this->copyDefaultImage('demo.png'),
                'user_id' => 1,
            ],
            [
                'name' => 'Хэви',
                'description' => 'Человек-гора из СССР, пулемётчик является самым мощным и опасным классом в Team Fortress 2. Обладая самым большим запасом здоровья и самой внушительной пушкой, он безусловно заставляет считаться с собой. Его огневая мощь очень велика, он способен остановить лавину врагов, поливая их свинцовым дождём из своего пулемёта. Однако при раскрученной пушке пулемётчик становится медленным, как улитка, превращаясь в одну большую мишень для любого врага — будь то снайпер, засевший достаточно далеко, или шпион, коварно подкравшийся со спины. Будучи отличным напарником для медика, пополняя патроны и здоровье от раздатчика инженера, да просто поддерживая огнем любого товарища — пулемётчик, лишний раз подтверждая название игры, в полной мере проявляет свои лучшие качества именно в команде. Помогите ему тоже, и он обязательно поделится с вами своим Бутербродом — самой вкусной аптечкой в игре.

Пулемётчик является «лицом» Team Fortress 2. Он представлен на переднем плане упаковки с игрой, на многих рекламных предметах, исполняет главную роль в первом видео из серии «Представляем класс...» и появляется во всех остальных эпизодах на сегодняшний день.',
                'red_picture' => $this->copyDefaultImage('heavy.png'),
                'user_id' => 1,
            ],
            [
                'name' => 'Инженер',
                'description' => 'Инженер (настоящее имя Делл Конагер) — спокойный и добродушный парень техасец из Би-Кейва, штат Техас (английский), США, помешанный на технике. Его специализация — не бой в авангарде, а поддержка своей команды при помощи построек. Турель, автоматизированная пушка, сама прицелится и расстреляет врага, неосмотрительно сунувшегося в зону ее действия. Раздатчик восстановит здоровье, металл и запас патронов товарищам по команде. Телепорт мгновенно перенесет друзей из одного места карты в другое, давая возможность вступить в бой буквально через секунды после появления.

                Вся эта красота не дает покоя врагам, которые пулями, ракетами, шпионскими жучками и иными способами постоянно пытаются разрушить постройки. Хороший инженер всегда имеет запас металла и, умело орудуя гаечным ключом, может вовремя починить то, что еще хоть как-то работает. Ну а если ситуация потребует — то тот же ключ, или старый добрый дробовик, или еще несколько весомых аргументов помогут доказать, что связываться с инженером — себе дороже.

                По мере того, как команда продвигается на поле боя, инженер может и должен перемещать свои постройки, чтобы они продолжали приносить пользу. Но с таким грузом вы почти беззащитны, а если вас убьют, постройка, которую вы несёте, будет потеряна, так что союзникам стоит прикрывать и защищать инженера, решившего сменить место отстройки.

                Инженер самый низкий среди всех остальных классов, но это никак не влияет на процесс игры.',
                'red_picture' => $this->copyDefaultImage('engineer.png'),
                'user_id' => 1,
            ],
            [
                'name' => 'Медик',
                'description' => 'Медик — сумрачный Тевтонский гений из Штутгарта, Германия. Хотя он, возможно, и слабо придерживается медицинской этики, тем не менее, он является основным классом лечения в команде. Хотя шприцемёт и медицинская пила медика не являются лучшим оружием для прямого боя, его, как правило, всё же можно найти недалеко от линии фронта. Он исцеляет раненых союзников, пытаясь держаться подальше от вражеского огня.

                Когда медик направляет свою лечебную пушку на товарища по команде, он постепенно восстанавливает здоровье. Если у игрока полное здоровье, то он получает сверхлечение, превышая стандартный предел, достигая 150% от его базового запаса здоровья (за исключением оружия, которое имеет штрафы за сверхлечение, такого как Стальные кулаки и Быстроправ). Союзники, которые не получали урон в последнее время, исцеляются быстрее, что побуждает других игроков отступать при травмах.

                Во время лечения медик постепенно заполняет шкалу Убер-заряда, которая может заполняться быстрее, если лечить раненых или не полностью перелеченных игроков. Когда шкала убер-заряда полностью заряжена, лечебная пушка медика начинает потрескивать, сопровождаясь небольшими электрическими частицами цвета команды, указывая, что теперь он может использовать свой заряд на цели исцеления (и на самом себе) на восемь секунд. Заряд лечебной пушки даёт временную неуязвимость; заряд Крицкрига позволяет вашей цели исцеления наносить гарантированные критические удары; Быстроправ обеспечивает быстрое исцеление, а также иммунитет к отбрасыванию и выстрелам сжатым воздухом поджигателей; а Вакцинатор обеспечивает повышенную устойчивость к урону от (пулей, взрывов или огня).

                Хотя медик не может исцелить себя с помощью своей лечебной пушки (если только он не использует Быстроправ с убер-зарядом или насмешку Крицкрига Октоберфест), он способен медленно восстанавливать здоровье с течением времени и является единственным классом, способным делать это естественным путём. Чем дольше медик остаётся вне боя и избегает получения урона, тем больше прирост здоровья. Раненый медик начинает восстанавливать здоровье со скоростью 3 HP в секунду, увеличиваясь в течение следующих десяти секунд максимум до 6 HP в секунду (на эту базовую скорость может положительно влиять Ампутатор и отрицательно - Кровопийца). Лечение раненых союзников удвоит текущую скорость восстановления здоровья.',
                'red_picture' => $this->copyDefaultImage('medic.png'),
                'user_id' => 1,
            ],
            [
                'name' => 'Снайпер',
                'description' => 'Родом из затерянной страны Новой Зеландии и выросший в Австралийской глуши, снайпер - жестокий и расчётливый стрелок. На поле боя главная роль снайпера - выводить из игры стратегически важные цели противника, используя свою снайперскую винтовку и целясь точно в голову, мгновенно убивая при этом любого противника. Крайне эффективен в дальнем бою и довольно слаб в ближнем, что вынуждает его использовать Кукри или Пистолет-пулемёт. Именно поэтому снайперу удобно залечь в труднодоступном месте на какой-нибудь возвышенности, откуда он сможет с лёгкостью отправлять врагов на тот свет.

Снайпер не любит появляться на передовой, но используя Охотник, он может позволить себе приблизиться к врагу, дабы нашпиговать его стрелами, в то время как таинственная сила Банкате или Сиднейской сони увеличит весь урон получаемый противниками.',
                'red_picture' => $this->copyDefaultImage('sniper.png'),
                'user_id' => 1,
            ],
            [
                'name' => 'Шпион',
                'description' => 'Являясь по происхождению французом, шпион предпочитает носить строгие костюмы и использовать острые ножи. Используя часы невидимости, он способен становиться невидимым или имитировать собственную смерть, что позволяет с низким шансом обнаружения проникнуть в ряды врага. Его маскировочный набор позволяет принять облик любого класса. Имея достаточный навык в искусстве обмана, шпион может одурачить врагов своей маскировкой, вселяя в них ложное чувство безопасности. Когда придет время, он может появиться из ниоткуда, чтобы нанести смертельный удар, вонзив нож в спину своему ничего не подозревающему «союзнику». Быстрый удар в спину любым из ножей шпиона убьет большинство врагов с одного удара - при условии, что они не находятся под воздействием какого-либо типа неуязвимости или какой-либо другой формы значительного уменьшения урона.

В дополнение к способности быстро уничтожать ключевых врагов, шпион может выводить из строя и разрушать постройки вражеского инженера с помощью своего жучка. Постройка, на которую поставлен жучок, начинает медленно уничтожаться, что в конечном итоге приводит к разрушению постройки. Однако жучок могут снести инженер или поджигатель, владеющий Крушителем, Молотом или Неоновым аннигилятором.

Шпион обладает уникальной способностью использовать вражеские раздатчики и телепорты, будучи замаскированным, что позволяет ему пополнять свое здоровье и боезапас в тылу врага и проникать в гнезда инженера незамеченным. Если какому-либо врагу не повезет оказаться на выходе телепорта во время телепортации Шпиона, он будет подвергнут телефрагу и мгновенно умрет. Однако шпион все равно сталкивается с вражескими постройками, даже будучи замаскированным.

Медики могут лечить вражеского шпиона пока он замаскирован, пополняя убер-заряд. Особо искусные шпионы могут использовать это в своих интересах, заставляя вражеских медиков лечить их, что позволяет им легче наносить удары в группе врагов.',
                'red_picture' => $this->copyDefaultImage('spy.png'),
                'user_id' => 1,
            ]
        ];

        foreach ($classes as $class) {
            Character::create($class);
        }
    }

    private function copyDefaultImage(string $filename): string
    {
        $source = public_path("content/img/characters/{$filename}");
        $dest = "characters/default/{$filename}";

        File::copy($source, public_path("storage/{$dest}"));

        return $dest; // Возвращаем относительный путь
    }

}
